[gd_scene load_steps=18 format=3 uid="uid://dsdh6a56pmist"]

[ext_resource type="Texture2D" uid="uid://bsgw2fhpsoxey" path="res://addons/custom_polygon_tool/examples/runeGrey_slabOutline_001.png" id="1_1oh0j"]
[ext_resource type="Script" path="res://addons/custom_polygon_tool/scripts/cpt_curve2d.gd" id="1_8y3tc"]
[ext_resource type="Script" path="res://addons/custom_polygon_tool/scripts/cpt_terrain.gd" id="2_8e3h4"]
[ext_resource type="Texture2D" uid="uid://n0npi5lit3ku" path="res://addons/custom_polygon_tool/examples/runeGrey_slabOutline_002.png" id="2_gppsp"]
[ext_resource type="Texture2D" uid="uid://mx13uwgoi087" path="res://addons/custom_polygon_tool/examples/runeGrey_slabOutline_003.png" id="3_05r8m"]
[ext_resource type="Shader" path="res://addons/custom_polygon_tool/materials/cpt_inner.gdshader" id="3_anc61"]
[ext_resource type="Texture2D" uid="uid://fskijh8nsb3a" path="res://addons/custom_polygon_tool/samplers/cpt_inner_custom.bmp" id="4_xioqy"]
[ext_resource type="Shader" path="res://addons/custom_polygon_tool/materials/cpt_line.gdshader" id="5_unmsj"]
[ext_resource type="Texture2D" uid="uid://rq0lwww5rpl1" path="res://addons/custom_polygon_tool/examples/Blue_Nebula_08-1024x1024.png" id="6_53cud"]
[ext_resource type="Script" path="res://addons/custom_polygon_tool/scripts/cpt_setup_helper.gd" id="11_ktxan"]

[sub_resource type="Curve2D" id="Curve2D_csf3g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1.53076e-14, -250, 0, 0, 0, 0, 176.777, -176.777, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 176.777, 176.777, 0, 0, 0, 0, 1.53076e-14, 250, 0, 0, 0, 0, -176.777, 176.777, 0, 0, 0, 0, -250, 3.06152e-14, 0, 0, 0, 0, -176.777, -176.777, 0, 0, 0, 0, -4.59227e-14, -250)
}
point_count = 9
script = ExtResource("1_8y3tc")

[sub_resource type="Gradient" id="Gradient_32jmh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_68ubd"]
gradient = SubResource("Gradient_32jmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mh1xg"]
shader = ExtResource("3_anc61")
shader_parameter/p_c_f_d = 0.33
shader_parameter/uv_local_global = 1.0
shader_parameter/p_use_sdf = 0.0
shader_parameter/p_sdf_aim = 500.0
shader_parameter/p_tex_tiling = 1.0
shader_parameter/p_tex_size = Vector2(1024, 1024)
shader_parameter/p_sdf_color = null
shader_parameter/p_main_sampler = ExtResource("4_xioqy")
shader_parameter/c_use_back_buffer = 1.0
shader_parameter/c_use_sdf = 1.0
shader_parameter/c_sdf_aim = 500.0
shader_parameter/c_sdf_color = null
shader_parameter/c_tex_tiling = 1.0
shader_parameter/c_tex_size = Vector2(1024, 1024)
shader_parameter/c_main_splats_color = Color(0, 0, 0, 1)
shader_parameter/c_main_sampler = ExtResource("4_xioqy")
shader_parameter/f_sdf_aim = 150.0
shader_parameter/f_color_sampler = SubResource("GradientTexture2D_68ubd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lse2a"]
shader = ExtResource("5_unmsj")

[sub_resource type="Curve2D" id="Curve2D_rsess"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1.53076e-14, -250, 0, 0, 0, 0, 176.777, -176.777, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 176.777, 176.777, 0, 0, 0, 0, 1.53076e-14, 250, 0, 0, 0, 0, -176.777, 176.777, 0, 0, 0, 0, -250, 3.06152e-14, 0, 0, 0, 0, -176.777, -176.777, 0, 0, 0, 0, -4.59227e-14, -250)
}
point_count = 9
script = ExtResource("1_8y3tc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjvfp"]
shader = ExtResource("5_unmsj")

[node name="DemoScene" type="Node2D"]

[node name="CPT_Setup_Helper" type="Node2D" parent="."]
script = ExtResource("11_ktxan")

[node name="ElementsToMix" type="Node2D" parent="CPT_Setup_Helper"]
z_index = -4095

[node name="He have a material" type="Node" parent="CPT_Setup_Helper/ElementsToMix"]

[node name="Turning full black to black blue" type="Node" parent="CPT_Setup_Helper/ElementsToMix"]

[node name="Or the black parts will become transparents" type="Node" parent="CPT_Setup_Helper/ElementsToMix"]

[node name="Transparents !" type="Node" parent="CPT_Setup_Helper/ElementsToMix"]

[node name="Let\'s make every child use it" type="Node" parent="CPT_Setup_Helper/ElementsToMix"]

[node name="RuneGreySlabOutline001" type="Sprite2D" parent="CPT_Setup_Helper/ElementsToMix"]
use_parent_material = true
position = Vector2(87, 307)
rotation = -0.250184
texture = ExtResource("1_1oh0j")

[node name="RuneGreySlabOutline002" type="Sprite2D" parent="CPT_Setup_Helper/ElementsToMix"]
use_parent_material = true
position = Vector2(839, 283)
rotation = -0.100839
texture = ExtResource("2_gppsp")

[node name="RuneGreySlabOutline003" type="Sprite2D" parent="CPT_Setup_Helper/ElementsToMix"]
use_parent_material = true
position = Vector2(352, 468)
rotation = -0.00322429
texture = ExtResource("3_05r8m")

[node name="RuneGreySlabOutline004" type="Sprite2D" parent="CPT_Setup_Helper/ElementsToMix"]
use_parent_material = true
position = Vector2(754, 564)
rotation = 0.28517
texture = ExtResource("1_1oh0j")

[node name="RuneGreySlabOutline005" type="Sprite2D" parent="CPT_Setup_Helper/ElementsToMix"]
use_parent_material = true
position = Vector2(896, 481)
rotation = -0.355581
texture = ExtResource("2_gppsp")

[node name="RuneGreySlabOutline006" type="Sprite2D" parent="CPT_Setup_Helper/ElementsToMix"]
use_parent_material = true
position = Vector2(141, 101)
rotation = -1.2047
texture = ExtResource("3_05r8m")

[node name="DarkMasks" type="Node2D" parent="CPT_Setup_Helper"]
z_index = -4096

[node name="Dark" type="ColorRect" parent="CPT_Setup_Helper/DarkMasks"]
offset_left = -2162.0
offset_top = -1262.0
offset_right = 3600.0
offset_bottom = 2266.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ElementsBuffer" type="BackBufferCopy" parent="CPT_Setup_Helper"]
z_index = -4094
copy_mode = 2

[node name="Backgrounds" type="Node2D" parent="."]

[node name="BGSKY" type="TextureRect" parent="Backgrounds"]
offset_left = -1349.0
offset_top = -1028.0
offset_right = 3056.0
offset_bottom = 1296.0
texture = ExtResource("6_53cud")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="CPT_Terrain2" type="Path2D" parent="."]
position = Vector2(674, 257)
curve = SubResource("Curve2D_csf3g")
script = ExtResource("2_8e3h4")
polygon_texture = ExtResource("4_xioqy")
inner_material = SubResource("ShaderMaterial_mh1xg")
shape = 1
poly_radius = 250.0
poly_number_of_points = 8
free_custom_bake_interval = 75.0
free_angle_threshold = 0.05
debug_show_collision_polygone = false
debug_points_radius = 7.0
debug_points_color = Array[Color]([Color(1, 0.388235, 0.278431, 1), Color(1, 0.647059, 0, 1)])
line_material = SubResource("ShaderMaterial_lse2a")
line_half_width = 5.0

[node name="CPT_Terrain" type="Path2D" parent="."]
position = Vector2(328, 324)
curve = SubResource("Curve2D_rsess")
script = ExtResource("2_8e3h4")
polygon_texture = ExtResource("4_xioqy")
inner_material = SubResource("ShaderMaterial_mh1xg")
shape = 1
poly_radius = 250.0
poly_number_of_points = 8
free_custom_bake_interval = 75.0
free_angle_threshold = 0.05
debug_show_collision_polygone = false
debug_points_radius = 7.0
debug_points_color = Array[Color]([Color(1, 0.388235, 0.278431, 1), Color(1, 0.647059, 0, 1)])
line_material = SubResource("ShaderMaterial_qjvfp")
line_half_width = 98.611
