[gd_scene load_steps=14 format=3 uid="uid://dsdh6a56pmist"]

[ext_resource type="Script" path="res://addons/custom_polygon_tool/scripts/cpt_curve2d.gd" id="1_8y3tc"]
[ext_resource type="Script" path="res://addons/custom_polygon_tool/scripts/cpt_terrain.gd" id="2_8e3h4"]
[ext_resource type="Shader" path="res://addons/custom_polygon_tool/materials/cpt_inner.gdshader" id="3_anc61"]
[ext_resource type="Texture2D" uid="uid://fskijh8nsb3a" path="res://addons/custom_polygon_tool/samplers/cpt_inner_custom.bmp" id="4_xioqy"]
[ext_resource type="Shader" path="res://addons/custom_polygon_tool/materials/cpt_line.gdshader" id="5_unmsj"]
[ext_resource type="Texture2D" uid="uid://dfn4ggc6cmgg4" path="res://cpt.png" id="6_nyv1b"]

[sub_resource type="Curve2D" id="Curve2D_xjcfo"]
_data = {
"points": PackedVector2Array(-154.174, 11.3461, 154.174, -11.3461, 1.53076e-14, -250, 41.5399, -87.4864, -41.5399, 87.4864, 216.506, 125, 60.0678, 99.4456, -60.0678, -99.4456, -216.506, 125, -68.0768, -5.33936, 68.0768, 5.33936, -4.59227e-14, -250)
}
point_count = 4
script = ExtResource("1_8y3tc")

[sub_resource type="Gradient" id="Gradient_7bme7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b8jok"]
gradient = SubResource("Gradient_7bme7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qre8e"]
shader = ExtResource("3_anc61")
shader_parameter/p_c_f_d = 0.0
shader_parameter/uv_local_global = 1.0
shader_parameter/p_use_sdf = 1.0
shader_parameter/p_sdf_aim = 500.0
shader_parameter/p_tex_tiling = 2.07
shader_parameter/p_tex_size = Vector2(1024, 1024)
shader_parameter/p_sdf_color = null
shader_parameter/p_main_sampler = ExtResource("4_xioqy")
shader_parameter/c_use_back_buffer = 1.0
shader_parameter/c_use_sdf = 1.0
shader_parameter/c_sdf_aim = 500.0
shader_parameter/c_sdf_color = null
shader_parameter/c_tex_tiling = 1.0
shader_parameter/c_tex_size = Vector2(1024, 1024)
shader_parameter/c_main_splats_color = Color(0, 0, 0, 1)
shader_parameter/c_main_sampler = ExtResource("4_xioqy")
shader_parameter/f_sdf_aim = 27.0
shader_parameter/f_color_sampler = SubResource("GradientTexture2D_b8jok")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuu44"]
shader = ExtResource("5_unmsj")

[sub_resource type="Curve2D" id="Curve2D_vwg8n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1.53076e-14, -250, 0, 0, 0, 0, 216.506, 125, 0, 0, 0, 0, -216.506, 125, 0, 0, 0, 0, -4.59227e-14, -250)
}
point_count = 4
script = ExtResource("1_8y3tc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbjmj"]
shader = ExtResource("5_unmsj")

[node name="DemoScene" type="Node2D"]
position = Vector2(425, 310)

[node name="CPT_Terrain" type="Path2D" parent="."]
curve = SubResource("Curve2D_xjcfo")
script = ExtResource("2_8e3h4")
inner_material = SubResource("ShaderMaterial_qre8e")
poly_radius = 250.0
poly_number_of_points = 3
free_custom_bake_interval = 75.0
free_angle_threshold = 0.05
debug_show_collision_polygone = false
debug_points_radius = 7.0
debug_points_color = Array[Color]([Color(1, 0.388235, 0.278431, 1), Color(1, 0.647059, 0, 1)])
line_material = SubResource("ShaderMaterial_vuu44")
line_half_width = 25.132

[node name="CPT_Terrain2" type="Path2D" parent="."]
position = Vector2(214, 117)
curve = SubResource("Curve2D_vwg8n")
script = ExtResource("2_8e3h4")
polygon_texture = ExtResource("6_nyv1b")
inner_material = SubResource("ShaderMaterial_qre8e")
shape = 1
poly_radius = 250.0
poly_number_of_points = 3
free_custom_bake_interval = 75.0
free_angle_threshold = 0.05
debug_show_collision_polygone = false
debug_points_radius = 7.0
debug_points_color = Array[Color]([Color(1, 0.388235, 0.278431, 1), Color(1, 0.647059, 0, 1)])
line_material = SubResource("ShaderMaterial_xbjmj")
line_half_width = 5.0
